{
  "name": "vscode-css-languageservice",
  "version": "4.3.0",
  "description": "Language service for CSS, LESS and SCSS",
  "main": "./lib/umd/cssLanguageService.js",
  "typings": "./lib/umd/cssLanguageService",
  "module": "./lib/esm/cssLanguageService.js",
  "author": "Microsoft Corporation",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/vscode-css-languageservice"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/vscode-css-languageservice"
  },
  "devDependencies": {
    "@types/mocha": "^7.0.2",
    "@types/node": "^10.12.21",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "eslint": "^6.8.0",
    "mkdirp": "^1.0.3",
    "mocha": "^7.1.2",
    "nyc": "^15.0.1",
    "rimraf": "^3.0.2",
    "typescript": "^3.8.3",
    "vscode-web-custom-data": "^0.3.0"
  },
  "dependencies": {
    "vscode-languageserver-textdocument": "^1.0.1",
    "vscode-languageserver-types": "3.16.0-next.2",
    "vscode-nls": "^4.1.2",
    "vscode-uri": "^2.1.2"
  },
  "scripts": {
    "prepublishOnly": "npm run clean && npm run compile-esm && npm run test && npm run remove-sourcemap-refs",
    "postpublish": "node ./build/post-publish.js",
    "compile": "tsc -p ./src && npm run lint",
    "compile-esm": "tsc -p ./src/tsconfig.esm.json",
    "clean": "rimraf lib",
    "remove-sourcemap-refs": "node ./build/remove-sourcemap-refs.js",
    "watch": "tsc -w -p ./src",
    "test": "npm run compile && mocha",
    "mocha": "mocha",
    "coverage": "nyc --reporter=html --reporter=text  mocha",
    "lint": "eslint src/**/*.ts",
    "update-data": "yarn add vscode-web-custom-data && node ./build/generateData.js",
    "install-types-next": "yarn add vscode-languageserver-types@next -f -S && yarn add vscode-languageserver-textdocument@next -f -S",
    "preversion": "npm test",
    "postversion": "git push && git push --tags"
  }
}
